name: 'Create Archive'
description: 'Create a ZIP or Tar archive'
inputs:
  root-directory:
    description: 'The directory to archive from'
    required: false
  include:
    description: 'A glob pattern for files to include'
    required: false
  format:
    description: 'Archive format to use'
    required: true
    default: 'zip'
  name:
    description: 'Name for the archive'
    required: true
outputs:
  path:
    description: 'The absolute path of the produced archive'
runs:
  using: 'node16'
  main: 'dist/index.js'
